# BulkExtensions

./: EntityFramework.BulkExtensions.sln  README.md
BulkExtensions.Shared/: BulkExtensions.Shared.projitems  BulkExtensions.Shared.shproj
BulkExtensions.Shared/BulkOperations/: BulkDelete.cs  BulkExtensions.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkOperation.cs  BulkUpdate.cs  IBulkOperation.cs  OperationFactory.cs
BulkExtensions.Shared/Context/: DbContextWrapper.cs  IDbContextWrapper.cs
BulkExtensions.Shared/Exceptions/: BulkException.cs
BulkExtensions.Shared/Extensions/: BulkInsertExtension.cs  DataReaderExtension.cs  EnumExtensions.cs  MappingExtention.cs  PropertiesExtention.cs
BulkExtensions.Shared/Flags/: BulkOptions.cs  EntryState.cs  InsertOptions.cs  OperationType.cs  UpdateOptions.cs
BulkExtensions.Shared/Helpers/: BulkOptions.cs  EnumerableDataReader.cs  OperationType.cs  Options.cs  SqlHelper.cs
BulkExtensions.Shared/Mapping/: EntityMapping.cs  EntryWrapper.cs  IEntityMapping.cs  IPropertyMapping.cs  PropertyMapping.cs  RelationshipInfo.cs
BulkExtensions.Tests/: App.config  BulkExtensions.Tests.csproj  Program.cs
BulkExtensions.Tests/Database/: TestDatabase.cs  TestDatabaseInitializer.cs
BulkExtensions.Tests/Model/: Client.cs  Employee.cs  Person.cs
BulkExtensions.Tests/Properties/: AssemblyInfo.cs
EntityFramework.BulkExtensions/: BulkExtensions.cs  EntityFramework.BulkExtensions.csproj  EntityFramework.BulkExtensions.nuspec  Options.cs
EntityFramework.BulkExtensions.UnitTests/: EntityFramework.BulkExtensions.UnitTests.csproj  GeneralTests.cs
EntityFramework.BulkExtensions.UnitTests/Database/: TestDatabase.cs  TestDatabaseInitializer.cs
EntityFramework.BulkExtensions.UnitTests/Model/: Client.cs  Employee.cs  Person.cs
EntityFramework.BulkExtensions.UnitTests/Properties/: AssemblyInfo.cs
EntityFramework.BulkExtensions/BulkOperations/: BulkDelete.cs  BulkInsert.cs  BulkUpdate.cs  IBulkOperation.cs  OperationFactory.cs
EntityFramework.BulkExtensions/Extensions/: ContextExtension.cs  ContextMetadataExtensions.cs  DataTableExtension.cs  DbContextExtension.cs  EnumExtensions.cs  ObjectContextExtension.cs  PropertiesExtention.cs
EntityFramework.BulkExtensions/Helpers/: GuidHelper.cs  SqlHelper.cs
EntityFramework.BulkExtensions/Mapping/: EntityMapping.cs  MappingExtension.cs  PropertyMapping.cs
EntityFramework.BulkExtensions/Metadata/: EntityMapping.cs  EntityMetadata.cs  PropertyMetadata.cs
EntityFramework.BulkExtensions/Operations/: BulkExtensions.cs  Options.cs
EntityFramework.BulkExtensions/Properties/: AssemblyInfo.cs
EntityFramework.MappingExtension/: EntityFramework.MappingExtension.csproj  EntityMapping.cs  IEntityMapping.cs  IPropertyMapping.cs  PropertyMapping.cs
EntityFramework.MappingExtension/Properties/: AssemblyInfo.cs
EntityFrameworkCore.BulkExtensions/: BulkExtensions.cs  EntityFrameworkCore.BulkExtensions.csproj  packages.config
EntityFrameworkCore.BulkExtensions.NetStandard/: BulkExtensions.cs  EntityFrameworkCore.BulkExtensions.NetStandard.csproj
EntityFrameworkCore.BulkExtensions.NetStandard/Extensions/: DbContextExtension.cs  EnumExtensions.cs
EntityFrameworkCore.BulkExtensions.NetStandard/Mapping/: MappingExtension.cs
EntityFrameworkCore.BulkExtensions/Extensions/: DbContextExtension.cs  EnumExtensions.cs
EntityFrameworkCore.BulkExtensions/Flags/: InsertOptions.cs  UpdateOptions.cs
EntityFrameworkCore.BulkExtensions/Mapping/: MappingExtension.cs
EntityFrameworkCore.BulkExtensions/Properties/: AssemblyInfo.cs
Shared/: Shared.projitems  Shared.shproj
Shared/BulkOperations/: BulkDelete.cs  BulkInsert.cs  BulkUpdate.cs  IBulkOperation.cs
Shared/Context/: DbContextWrapper.cs  IDbContextWrapper.cs
Shared/Extensions/: BulkInsertExtension.cs  DataTableExtension.cs  PropertiesExtention.cs
Shared/Helpers/: EnumerableDataReader.cs  Options.cs  SqlHelper.cs
Shared/Mapping/: DbContextWrapper.cs  EntityMapping.cs  IEntityMapping.cs  (+2 more)
UnitTests.EF6/: App.config  SimpleBulkInsert.cs  UnitTests.EF6.csproj  packages.config
UnitTests.EFCore/: UnitTests.EFCore.csproj  UnitTests.NetStandard.csproj
UnitTests.EFCore/BulkInsertTests/: CompositeKeyBulkInsert.cs  ComputedBulkInsert.cs  CustomSchemaBulkInsert.cs  NetStandard_CompositeKeyBulkInsert.cs  NetStandard_ComputedBulkInsert.cs  NetStandard_CustomSchemaBulkInsert.cs  NetStandard_NotIncrementBulkInsert.cs  NetStandard_SimpleEntityBulkInsert.cs  NetStandard_TphBulkInsert.cs  NotIncrementBulkInsert.cs  SimpleEntityBulkInsert.cs  TphBulkInsert.cs
UnitTests.EFCore/Database/: TestDatabase.cs
UnitTests.EFCore/Helpers/: Helper.cs
UnitTests.EFCore/Model/: Client.cs  CompositeKeyEntity.cs  ComputedEntity.cs  CustomSchemaEntity.cs  Employee.cs  FirstKeyEntity.cs  NotIncrementIdEntity.cs  Person.cs  Role.cs  SecondKeyEntity.cs  SimpleModel.cs
UnitTests.NetStandard/: UnitTests.NetStandard.csproj
(+47 files in other folders)
