<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55F447A2-12A3-47B6-AD0E-CA33B7028263</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BulkExtensions.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\BulkDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\BulkInsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\BulkInsertOrUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\BulkUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\IBulkOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\OperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\DbContextWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\IDbContextWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BulkInsertExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DataReaderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertiesExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\InsertOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\UpdateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumerableDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GuidHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BulkOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\EntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\IEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\IPropertyMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\PropertyMapping.cs" />
  </ItemGroup>
</Project>