<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>EntityFramework.BulkExtensions.EFCore</AssemblyName>    
    <RootNamespace>EntityFramework.BulkExtensions</RootNamespace>
    <VersionPrefix>1.3.1</VersionPrefix>
    <AssemblyTitle>EntityFramework.BulkExtensions.EFCore</AssemblyTitle>
    <Description>Bulk operations extension library for Entity Framework.</Description>
    <Copyright>Copyright © Tiago L. da Nóbrega 2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
  <Import Project="..\BulkExtensions.Shared\BulkExtensions.Shared.projitems" Label="Shared" />
</Project>