<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{74C963F6-8EE5-49E9-BF75-0BBB4540CC6C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\BulkDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\BulkInsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\BulkUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\IBulkOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperations\OperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\DbContextWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\IDbContextWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BulkInsertExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DataReaderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertiesExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumerableDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GuidHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\EntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\IEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\IPropertyMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\PropertyMapping.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BulkOperations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Mapping\" />
  </ItemGroup>
</Project>